{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_status2",
  "bbox_bottom": 279,
  "bbox_left": 0,
  "bbox_right": 344,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bd617108-9d4c-4e23-a074-58715289296a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d20c30f9-1b29-445e-95fd-c38dae587f22",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bcbc862d-7a0c-4375-9480-501e6acc189d",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"76c826c3-b492-41c7-b6c6-5f1e3b60f383",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"58de824a-d797-4806-af45-9cc8bbc978aa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1b8f1810-677e-4b35-895f-a6efa5db7f37",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c7f9fd72-ea0a-482e-be0d-b700cd5a974f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"920630e6-5ff8-4985-a183-a41ce95a1cd4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"99d092d8-f44d-4f7c-91ed-017324967849",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6810c2de-8384-44a9-81f0-7b38fd0c57c5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"68786079-572e-4aba-a0aa-d00a4dfa613f",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"177a6547-c911-464a-9ca2-57776f86f3c1",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"dc785916-716e-4dc4-83d7-f8c21f3e4aa6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"fe9f9aae-5f2e-4744-b623-0358eba9fed6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d46d0e46-64fa-4e80-94a1-f9ac261af6fa",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 280,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b7bb025e-20f6-4252-95f9-14060e593713","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "game",
    "path": "folders/Sprites/game.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_status2",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 15.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bd617108-9d4c-4e23-a074-58715289296a","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"692d9203-f42b-4e33-bc00-7781a461814d","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d20c30f9-1b29-445e-95fd-c38dae587f22","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"99054740-cb39-4008-b1bb-89153e770e6c","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bcbc862d-7a0c-4375-9480-501e6acc189d","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"380e00fe-ac55-444a-adac-ef28039df3eb","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"76c826c3-b492-41c7-b6c6-5f1e3b60f383","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"9e04ea3f-dc91-4224-8623-a5846f870187","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"58de824a-d797-4806-af45-9cc8bbc978aa","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"2c048408-382b-4060-b1f8-418967e0239c","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"1b8f1810-677e-4b35-895f-a6efa5db7f37","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"d42129da-ad81-48f1-b813-27f5e3b7aa86","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c7f9fd72-ea0a-482e-be0d-b700cd5a974f","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"bdaa3a5b-44b0-4f0f-bb45-343ea68ce47f","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"920630e6-5ff8-4985-a183-a41ce95a1cd4","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"0d457655-c52b-489c-a768-ba652e187465","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"99d092d8-f44d-4f7c-91ed-017324967849","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"feb5fdb3-9375-46a3-a591-717bade2e393","IsCreationKey":false,"Key":8.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6810c2de-8384-44a9-81f0-7b38fd0c57c5","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"71100f4f-cce0-4596-bc21-9f580893de3b","IsCreationKey":false,"Key":9.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"68786079-572e-4aba-a0aa-d00a4dfa613f","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"a0d063ae-9c2f-44e8-8aa8-8a7b87f52dac","IsCreationKey":false,"Key":10.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"177a6547-c911-464a-9ca2-57776f86f3c1","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"6792010e-87ee-4989-8479-29505e7083a7","IsCreationKey":false,"Key":11.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"dc785916-716e-4dc4-83d7-f8c21f3e4aa6","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"b345502c-d5b3-494c-986e-a1fa45db99be","IsCreationKey":false,"Key":12.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"fe9f9aae-5f2e-4744-b623-0358eba9fed6","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"072e122c-eaa6-47d0-918c-c0b61915cb94","IsCreationKey":false,"Key":13.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d46d0e46-64fa-4e80-94a1-f9ac261af6fa","path":"sprites/spr_status2/spr_status2.yy",},},},"Disabled":false,"id":"657e7089-39d8-4333-bd19-65eca3455e16","IsCreationKey":false,"Key":14.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 172,
    "yorigin": 280,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 345,
}