{
  "resourceType": "GMtvOSOptions",
  "resourceVersion": "1.3",
  "name": "tvOS",
  "option_tvos_bundle_name": "com.company.game",
  "option_tvos_cocoapods_checkbox": true,
  "option_tvos_display_cursor": true,
  "option_tvos_display_name": "kebbaki",
  "option_tvos_icon_1280": "${base_options_dir}/tvos/icons/1280.png",
  "option_tvos_icon_400": "${base_options_dir}/tvos/icons/400.png",
  "option_tvos_icon_400_2x": "${base_options_dir}/tvos/icons/400_2x.png",
  "option_tvos_interpolate_pixels": true,
  "option_tvos_min_version": "10.0",
  "option_tvos_output_dir": "~/GameMakerStudio2/tvOS",
  "option_tvos_podfile_lock_path": "${options_dir}\\tvos\\Podfile.lock",
  "option_tvos_podfile_path": "${options_dir}\\tvos\\Podfile",
  "option_tvos_scale": 0,
  "option_tvos_splash_time": 0,
  "option_tvos_splashscreen": "${base_options_dir}/tvos/splash/splash.png",
  "option_tvos_splashscreen_2x": "${base_options_dir}/tvos/splash/splash_2x.png",
  "option_tvos_team_id": "",
  "option_tvos_texture_page": "8192x8192",
  "option_tvos_topshelf": "${base_options_dir}/tvos/topshelf/topshelf.png",
  "option_tvos_topshelf_2x": "${base_options_dir}/tvos/topshelf/topshelf_2x.png",
  "option_tvos_topshelf_wide": "${base_options_dir}/tvos/topshelf/topshelf_wide.png",
  "option_tvos_topshelf_wide_2x": "${base_options_dir}/tvos/topshelf/topshelf_wide_2x.png",
  "option_tvos_version": "1.0.5",
}