{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_start",
  "bbox_bottom": 63,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"37922940-4381-476f-9444-5efc9bea60b4",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"81ac1663-6267-4cf6-9f37-4de7b29b6ff7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ccfaa45b-1866-4ecf-9216-455c9acc70c1",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 64,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"d55e8bad-da99-4258-af28-5bdcc1a96935","blendMode":0,"displayName":"Layer 2","isLocked":false,"opacity":100.0,"visible":true,},
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"1f6d74f1-268c-4584-96de-e2aa08f298e6","blendMode":0,"displayName":"Layer 1","isLocked":false,"opacity":100.0,"visible":true,},
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"29bbcf63-e6c2-402b-bb75-4c5b8619ee9e","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 0,
  "parent": {
    "name": "intro",
    "path": "folders/Sprites/intro.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_start",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 3.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"37922940-4381-476f-9444-5efc9bea60b4","path":"sprites/spr_start/spr_start.yy",},},},"Disabled":false,"id":"6e5f1b17-e7a5-4b2f-89bc-499cd767af15","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"81ac1663-6267-4cf6-9f37-4de7b29b6ff7","path":"sprites/spr_start/spr_start.yy",},},},"Disabled":false,"id":"2c7ec3d9-0a2e-4472-9503-f96f74f17b22","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ccfaa45b-1866-4ecf-9216-455c9acc70c1","path":"sprites/spr_start/spr_start.yy",},},},"Disabled":false,"id":"d65b25e4-61a2-4b53-a31a-156ca9c6b26e","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 0,
    "yorigin": 0,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 64,
}