{
  "resourceType": "GMMacOptions",
  "resourceVersion": "1.0",
  "name": "macOS",
  "option_mac_allow_fullscreen": true,
  "option_mac_allow_incoming_network": false,
  "option_mac_allow_outgoing_network": false,
  "option_mac_app_category": "Games",
  "option_mac_app_id": "kebbaki.nolara.ko",
  "option_mac_apple_sign_in": false,
  "option_mac_arm64": true,
  "option_mac_build_app_store": false,
  "option_mac_copyright": "MATRIX",
  "option_mac_disable_sandbox": false,
  "option_mac_display_cursor": true,
  "option_mac_display_name": "kebbaki",
  "option_mac_enable_retina": true,
  "option_mac_enable_steam": false,
  "option_mac_icon_png": "${base_options_dir}/mac/icons/1024.png",
  "option_mac_installer_background_png": "${base_options_dir}/mac/splash/installer_background.png",
  "option_mac_interpolate_pixels": true,
  "option_mac_menu_dock": true,
  "option_mac_min_version": "10.10",
  "option_mac_output_dir": "kebbaki",
  "option_mac_resize_window": true,
  "option_mac_scale": 0,
  "option_mac_signing_identity": "Developer ID Application:",
  "option_mac_splash_png": "${base_options_dir}/mac/splash/splash.png",
  "option_mac_start_fullscreen": false,
  "option_mac_team_id": "kebbaki",
  "option_mac_texture_page": "8192x8192",
  "option_mac_version": "1.0.5",
  "option_mac_vsync": false,
  "option_mac_x86_64": true,
}