{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "Font1",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 19,
  "ascenderOffset": 0,
  "bold": true,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Noto Serif KR",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":25,"offset":0,"shift":4,"w":4,"x":2,"y":2,},
    "33": {"character":33,"h":25,"offset":1,"shift":6,"w":4,"x":359,"y":83,},
    "34": {"character":34,"h":25,"offset":0,"shift":8,"w":7,"x":365,"y":83,},
    "35": {"character":35,"h":25,"offset":0,"shift":11,"w":11,"x":374,"y":83,},
    "36": {"character":36,"h":25,"offset":0,"shift":10,"w":10,"x":387,"y":83,},
    "37": {"character":37,"h":25,"offset":1,"shift":17,"w":15,"x":399,"y":83,},
    "38": {"character":38,"h":25,"offset":0,"shift":14,"w":14,"x":416,"y":83,},
    "39": {"character":39,"h":25,"offset":0,"shift":4,"w":4,"x":432,"y":83,},
    "40": {"character":40,"h":25,"offset":1,"shift":7,"w":6,"x":438,"y":83,},
    "41": {"character":41,"h":25,"offset":0,"shift":7,"w":6,"x":446,"y":83,},
    "42": {"character":42,"h":25,"offset":0,"shift":8,"w":9,"x":454,"y":83,},
    "43": {"character":43,"h":25,"offset":0,"shift":10,"w":10,"x":465,"y":83,},
    "44": {"character":44,"h":25,"offset":0,"shift":6,"w":5,"x":477,"y":83,},
    "45": {"character":45,"h":25,"offset":0,"shift":6,"w":6,"x":484,"y":83,},
    "46": {"character":46,"h":25,"offset":1,"shift":6,"w":4,"x":492,"y":83,},
    "47": {"character":47,"h":25,"offset":0,"shift":7,"w":7,"x":498,"y":83,},
    "48": {"character":48,"h":25,"offset":0,"shift":10,"w":10,"x":2,"y":110,},
    "49": {"character":49,"h":25,"offset":1,"shift":10,"w":8,"x":14,"y":110,},
    "50": {"character":50,"h":25,"offset":0,"shift":10,"w":10,"x":24,"y":110,},
    "51": {"character":51,"h":25,"offset":0,"shift":10,"w":10,"x":36,"y":110,},
    "52": {"character":52,"h":25,"offset":0,"shift":10,"w":10,"x":347,"y":83,},
    "53": {"character":53,"h":25,"offset":0,"shift":10,"w":10,"x":48,"y":110,},
    "54": {"character":54,"h":25,"offset":0,"shift":10,"w":10,"x":335,"y":83,},
    "55": {"character":55,"h":25,"offset":0,"shift":10,"w":10,"x":307,"y":83,},
    "56": {"character":56,"h":25,"offset":0,"shift":10,"w":10,"x":72,"y":83,},
    "57": {"character":57,"h":25,"offset":0,"shift":10,"w":10,"x":84,"y":83,},
    "58": {"character":58,"h":25,"offset":1,"shift":6,"w":4,"x":96,"y":83,},
    "59": {"character":59,"h":25,"offset":0,"shift":6,"w":5,"x":102,"y":83,},
    "60": {"character":60,"h":25,"offset":0,"shift":10,"w":10,"x":109,"y":83,},
    "61": {"character":61,"h":25,"offset":0,"shift":10,"w":10,"x":121,"y":83,},
    "62": {"character":62,"h":25,"offset":1,"shift":10,"w":9,"x":133,"y":83,},
    "63": {"character":63,"h":25,"offset":1,"shift":8,"w":7,"x":144,"y":83,},
    "64": {"character":64,"h":25,"offset":0,"shift":17,"w":16,"x":153,"y":83,},
    "65": {"character":65,"h":25,"offset":0,"shift":13,"w":13,"x":171,"y":83,},
    "66": {"character":66,"h":25,"offset":0,"shift":12,"w":12,"x":186,"y":83,},
    "67": {"character":67,"h":25,"offset":0,"shift":12,"w":12,"x":200,"y":83,},
    "68": {"character":68,"h":25,"offset":0,"shift":14,"w":13,"x":214,"y":83,},
    "69": {"character":69,"h":25,"offset":0,"shift":12,"w":11,"x":229,"y":83,},
    "70": {"character":70,"h":25,"offset":0,"shift":11,"w":11,"x":242,"y":83,},
    "71": {"character":71,"h":25,"offset":0,"shift":13,"w":13,"x":255,"y":83,},
    "72": {"character":72,"h":25,"offset":0,"shift":15,"w":15,"x":270,"y":83,},
    "73": {"character":73,"h":25,"offset":0,"shift":7,"w":7,"x":287,"y":83,},
    "74": {"character":74,"h":25,"offset":-2,"shift":7,"w":9,"x":296,"y":83,},
    "75": {"character":75,"h":25,"offset":0,"shift":13,"w":14,"x":319,"y":83,},
    "76": {"character":76,"h":25,"offset":0,"shift":11,"w":11,"x":77,"y":110,},
    "77": {"character":77,"h":25,"offset":0,"shift":17,"w":17,"x":354,"y":110,},
    "78": {"character":78,"h":25,"offset":0,"shift":14,"w":14,"x":90,"y":110,},
    "79": {"character":79,"h":25,"offset":0,"shift":14,"w":13,"x":399,"y":110,},
    "80": {"character":80,"h":25,"offset":0,"shift":12,"w":12,"x":414,"y":110,},
    "81": {"character":81,"h":25,"offset":0,"shift":14,"w":13,"x":428,"y":110,},
    "82": {"character":82,"h":25,"offset":0,"shift":13,"w":13,"x":443,"y":110,},
    "83": {"character":83,"h":25,"offset":0,"shift":10,"w":10,"x":458,"y":110,},
    "84": {"character":84,"h":25,"offset":0,"shift":12,"w":12,"x":470,"y":110,},
    "85": {"character":85,"h":25,"offset":0,"shift":14,"w":14,"x":484,"y":110,},
    "86": {"character":86,"h":25,"offset":0,"shift":13,"w":13,"x":2,"y":137,},
    "87": {"character":87,"h":25,"offset":0,"shift":19,"w":19,"x":17,"y":137,},
    "88": {"character":88,"h":25,"offset":0,"shift":13,"w":13,"x":38,"y":137,},
    "89": {"character":89,"h":25,"offset":0,"shift":12,"w":13,"x":53,"y":137,},
    "90": {"character":90,"h":25,"offset":0,"shift":11,"w":11,"x":68,"y":137,},
    "91": {"character":91,"h":25,"offset":1,"shift":6,"w":5,"x":81,"y":137,},
    "92": {"character":92,"h":25,"offset":0,"shift":7,"w":7,"x":88,"y":137,},
    "93": {"character":93,"h":25,"offset":0,"shift":6,"w":5,"x":97,"y":137,},
    "94": {"character":94,"h":25,"offset":1,"shift":10,"w":8,"x":104,"y":137,},
    "95": {"character":95,"h":25,"offset":0,"shift":10,"w":10,"x":114,"y":137,},
    "96": {"character":96,"h":25,"offset":1,"shift":8,"w":5,"x":126,"y":137,},
    "97": {"character":97,"h":25,"offset":0,"shift":10,"w":11,"x":133,"y":137,},
    "98": {"character":98,"h":25,"offset":0,"shift":12,"w":11,"x":386,"y":110,},
    "99": {"character":99,"h":25,"offset":0,"shift":10,"w":10,"x":146,"y":137,},
    "100": {"character":100,"h":25,"offset":0,"shift":11,"w":11,"x":373,"y":110,},
    "101": {"character":101,"h":25,"offset":0,"shift":10,"w":10,"x":342,"y":110,},
    "102": {"character":102,"h":25,"offset":0,"shift":7,"w":9,"x":106,"y":110,},
    "103": {"character":103,"h":25,"offset":0,"shift":10,"w":10,"x":117,"y":110,},
    "104": {"character":104,"h":25,"offset":0,"shift":12,"w":12,"x":129,"y":110,},
    "105": {"character":105,"h":25,"offset":0,"shift":6,"w":6,"x":143,"y":110,},
    "106": {"character":106,"h":25,"offset":-2,"shift":6,"w":7,"x":151,"y":110,},
    "107": {"character":107,"h":25,"offset":0,"shift":11,"w":12,"x":160,"y":110,},
    "108": {"character":108,"h":25,"offset":0,"shift":6,"w":6,"x":174,"y":110,},
    "109": {"character":109,"h":25,"offset":0,"shift":17,"w":17,"x":182,"y":110,},
    "110": {"character":110,"h":25,"offset":0,"shift":12,"w":12,"x":201,"y":110,},
    "111": {"character":111,"h":25,"offset":0,"shift":11,"w":11,"x":215,"y":110,},
    "112": {"character":112,"h":25,"offset":0,"shift":12,"w":11,"x":228,"y":110,},
    "113": {"character":113,"h":25,"offset":0,"shift":11,"w":11,"x":241,"y":110,},
    "114": {"character":114,"h":25,"offset":0,"shift":9,"w":9,"x":254,"y":110,},
    "115": {"character":115,"h":25,"offset":0,"shift":9,"w":8,"x":265,"y":110,},
    "116": {"character":116,"h":25,"offset":0,"shift":7,"w":7,"x":275,"y":110,},
    "117": {"character":117,"h":25,"offset":0,"shift":12,"w":12,"x":284,"y":110,},
    "118": {"character":118,"h":25,"offset":-1,"shift":10,"w":11,"x":298,"y":110,},
    "119": {"character":119,"h":25,"offset":-1,"shift":15,"w":16,"x":311,"y":110,},
    "120": {"character":120,"h":25,"offset":0,"shift":10,"w":11,"x":329,"y":110,},
    "121": {"character":121,"h":25,"offset":-1,"shift":10,"w":12,"x":58,"y":83,},
    "122": {"character":122,"h":25,"offset":0,"shift":9,"w":9,"x":47,"y":83,},
    "123": {"character":123,"h":25,"offset":0,"shift":7,"w":6,"x":39,"y":83,},
    "124": {"character":124,"h":25,"offset":1,"shift":5,"w":3,"x":149,"y":56,},
    "125": {"character":125,"h":25,"offset":0,"shift":7,"w":6,"x":404,"y":2,},
    "126": {"character":126,"h":25,"offset":0,"shift":10,"w":10,"x":412,"y":2,},
    "8592": {"character":8592,"h":25,"offset":0,"shift":17,"w":17,"x":424,"y":2,},
    "8593": {"character":8593,"h":25,"offset":4,"shift":17,"w":9,"x":443,"y":2,},
    "8594": {"character":8594,"h":25,"offset":0,"shift":17,"w":17,"x":454,"y":2,},
    "8595": {"character":8595,"h":25,"offset":4,"shift":17,"w":9,"x":473,"y":2,},
    "9647": {"character":9647,"h":25,"offset":3,"shift":17,"w":11,"x":484,"y":2,},
    "44032": {"character":44032,"h":25,"offset":0,"shift":17,"w":17,"x":2,"y":29,},
    "44221": {"character":44221,"h":25,"offset":1,"shift":17,"w":14,"x":21,"y":29,},
    "44256": {"character":44256,"h":25,"offset":0,"shift":17,"w":17,"x":37,"y":29,},
    "44400": {"character":44400,"h":25,"offset":0,"shift":17,"w":17,"x":56,"y":29,},
    "44536": {"character":44536,"h":25,"offset":0,"shift":17,"w":17,"x":75,"y":29,},
    "44592": {"character":44592,"h":25,"offset":1,"shift":17,"w":14,"x":94,"y":29,},
    "44624": {"character":44624,"h":25,"offset":0,"shift":17,"w":17,"x":110,"y":29,},
    "45208": {"character":45208,"h":25,"offset":0,"shift":17,"w":17,"x":129,"y":29,},
    "45236": {"character":45236,"h":25,"offset":1,"shift":17,"w":15,"x":148,"y":29,},
    "45572": {"character":45572,"h":25,"offset":0,"shift":17,"w":17,"x":165,"y":29,},
    "45580": {"character":45580,"h":25,"offset":0,"shift":17,"w":17,"x":184,"y":29,},
    "45716": {"character":45716,"h":25,"offset":0,"shift":17,"w":17,"x":203,"y":29,},
    "45768": {"character":45768,"h":25,"offset":1,"shift":17,"w":14,"x":388,"y":2,},
    "45769": {"character":45769,"h":25,"offset":1,"shift":17,"w":14,"x":372,"y":2,},
    "45796": {"character":45796,"h":25,"offset":0,"shift":17,"w":17,"x":353,"y":2,},
    "45815": {"character":45815,"h":25,"offset":0,"shift":17,"w":17,"x":151,"y":2,},
    "45824": {"character":45824,"h":25,"offset":1,"shift":17,"w":15,"x":8,"y":2,},
    "46373": {"character":46373,"h":25,"offset":1,"shift":17,"w":14,"x":25,"y":2,},
    "46972": {"character":46972,"h":25,"offset":0,"shift":17,"w":17,"x":41,"y":2,},
    "47000": {"character":47000,"h":25,"offset":0,"shift":17,"w":16,"x":60,"y":2,},
    "47084": {"character":47084,"h":25,"offset":1,"shift":17,"w":14,"x":78,"y":2,},
    "47196": {"character":47196,"h":25,"offset":0,"shift":17,"w":17,"x":94,"y":2,},
    "47484": {"character":47484,"h":25,"offset":0,"shift":17,"w":17,"x":113,"y":2,},
    "47560": {"character":47560,"h":25,"offset":0,"shift":17,"w":17,"x":132,"y":2,},
    "47564": {"character":47564,"h":25,"offset":0,"shift":17,"w":17,"x":170,"y":2,},
    "47568": {"character":47568,"h":25,"offset":0,"shift":17,"w":17,"x":334,"y":2,},
    "47732": {"character":47732,"h":25,"offset":1,"shift":17,"w":15,"x":189,"y":2,},
    "47785": {"character":47785,"h":25,"offset":0,"shift":17,"w":17,"x":206,"y":2,},
    "47945": {"character":47945,"h":25,"offset":0,"shift":17,"w":17,"x":225,"y":2,},
    "47960": {"character":47960,"h":25,"offset":0,"shift":17,"w":16,"x":244,"y":2,},
    "48120": {"character":48120,"h":25,"offset":0,"shift":17,"w":15,"x":262,"y":2,},
    "48149": {"character":48149,"h":25,"offset":0,"shift":17,"w":17,"x":279,"y":2,},
    "48169": {"character":48169,"h":25,"offset":0,"shift":17,"w":17,"x":298,"y":2,},
    "48260": {"character":48260,"h":25,"offset":0,"shift":17,"w":15,"x":317,"y":2,},
    "48372": {"character":48372,"h":25,"offset":0,"shift":17,"w":17,"x":222,"y":29,},
    "49444": {"character":49444,"h":25,"offset":0,"shift":17,"w":16,"x":241,"y":29,},
    "49457": {"character":49457,"h":25,"offset":0,"shift":17,"w":15,"x":259,"y":29,},
    "49688": {"character":49688,"h":25,"offset":0,"shift":17,"w":17,"x":276,"y":29,},
    "49884": {"character":49884,"h":25,"offset":1,"shift":17,"w":14,"x":190,"y":56,},
    "49901": {"character":49901,"h":25,"offset":1,"shift":17,"w":14,"x":206,"y":56,},
    "50506": {"character":50506,"h":25,"offset":1,"shift":17,"w":16,"x":222,"y":56,},
    "50508": {"character":50508,"h":25,"offset":1,"shift":17,"w":16,"x":240,"y":56,},
    "50612": {"character":50612,"h":25,"offset":1,"shift":17,"w":14,"x":258,"y":56,},
    "50630": {"character":50630,"h":25,"offset":1,"shift":17,"w":15,"x":274,"y":56,},
    "50668": {"character":50668,"h":25,"offset":1,"shift":17,"w":14,"x":291,"y":56,},
    "50724": {"character":50724,"h":25,"offset":0,"shift":17,"w":17,"x":307,"y":56,},
    "50857": {"character":50857,"h":25,"offset":0,"shift":17,"w":17,"x":326,"y":56,},
    "50864": {"character":50864,"h":25,"offset":0,"shift":17,"w":17,"x":345,"y":56,},
    "50896": {"character":50896,"h":25,"offset":0,"shift":17,"w":16,"x":364,"y":56,},
    "50937": {"character":50937,"h":25,"offset":0,"shift":17,"w":16,"x":382,"y":56,},
    "51008": {"character":51008,"h":25,"offset":0,"shift":17,"w":17,"x":400,"y":56,},
    "51012": {"character":51012,"h":25,"offset":0,"shift":17,"w":17,"x":419,"y":56,},
    "51032": {"character":51032,"h":25,"offset":0,"shift":17,"w":15,"x":438,"y":56,},
    "51060": {"character":51060,"h":25,"offset":1,"shift":17,"w":14,"x":455,"y":56,},
    "51064": {"character":51064,"h":25,"offset":1,"shift":17,"w":15,"x":471,"y":56,},
    "51088": {"character":51088,"h":25,"offset":0,"shift":17,"w":17,"x":488,"y":56,},
    "51089": {"character":51089,"h":25,"offset":0,"shift":17,"w":17,"x":2,"y":83,},
    "51109": {"character":51109,"h":25,"offset":0,"shift":17,"w":17,"x":171,"y":56,},
    "51204": {"character":51204,"h":25,"offset":0,"shift":17,"w":16,"x":21,"y":83,},
    "51221": {"character":51221,"h":25,"offset":0,"shift":17,"w":15,"x":154,"y":56,},
    "51228": {"character":51228,"h":25,"offset":0,"shift":17,"w":16,"x":131,"y":56,},
    "51328": {"character":51328,"h":25,"offset":0,"shift":17,"w":17,"x":295,"y":29,},
    "51452": {"character":51452,"h":25,"offset":0,"shift":17,"w":17,"x":314,"y":29,},
    "51453": {"character":51453,"h":25,"offset":0,"shift":17,"w":17,"x":333,"y":29,},
    "51648": {"character":51648,"h":25,"offset":1,"shift":17,"w":14,"x":352,"y":29,},
    "51665": {"character":51665,"h":25,"offset":1,"shift":17,"w":14,"x":368,"y":29,},
    "52376": {"character":52376,"h":25,"offset":0,"shift":17,"w":15,"x":384,"y":29,},
    "52636": {"character":52636,"h":25,"offset":0,"shift":17,"w":17,"x":401,"y":29,},
    "52824": {"character":52824,"h":25,"offset":1,"shift":17,"w":14,"x":420,"y":29,},
    "52980": {"character":52980,"h":25,"offset":1,"shift":17,"w":14,"x":436,"y":29,},
    "52992": {"character":52992,"h":25,"offset":0,"shift":17,"w":16,"x":452,"y":29,},
    "53076": {"character":53076,"h":25,"offset":0,"shift":17,"w":17,"x":470,"y":29,},
    "53084": {"character":53084,"h":25,"offset":0,"shift":17,"w":17,"x":489,"y":29,},
    "53489": {"character":53489,"h":25,"offset":1,"shift":17,"w":15,"x":2,"y":56,},
    "54200": {"character":54200,"h":25,"offset":0,"shift":17,"w":16,"x":19,"y":56,},
    "54413": {"character":54413,"h":25,"offset":0,"shift":17,"w":17,"x":37,"y":56,},
    "54616": {"character":54616,"h":25,"offset":0,"shift":17,"w":17,"x":56,"y":56,},
    "54633": {"character":54633,"h":25,"offset":0,"shift":17,"w":17,"x":75,"y":56,},
    "54644": {"character":54644,"h":25,"offset":0,"shift":17,"w":16,"x":94,"y":56,},
    "54693": {"character":54693,"h":25,"offset":0,"shift":17,"w":17,"x":112,"y":56,},
    "54729": {"character":54729,"h":25,"offset":0,"shift":17,"w":15,"x":60,"y":110,},
    "54868": {"character":54868,"h":25,"offset":0,"shift":17,"w":17,"x":158,"y":137,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":8592,"upper":8595,},
    {"lower":9647,"upper":9647,},
    {"lower":44032,"upper":44032,},
    {"lower":44221,"upper":44221,},
    {"lower":44256,"upper":44256,},
    {"lower":44400,"upper":44400,},
    {"lower":44536,"upper":44536,},
    {"lower":44592,"upper":44592,},
    {"lower":44624,"upper":44624,},
    {"lower":45208,"upper":45208,},
    {"lower":45236,"upper":45236,},
    {"lower":45572,"upper":45572,},
    {"lower":45580,"upper":45580,},
    {"lower":45716,"upper":45716,},
    {"lower":45768,"upper":45769,},
    {"lower":45796,"upper":45796,},
    {"lower":45815,"upper":45815,},
    {"lower":45824,"upper":45824,},
    {"lower":46373,"upper":46373,},
    {"lower":46972,"upper":46972,},
    {"lower":47000,"upper":47000,},
    {"lower":47084,"upper":47084,},
    {"lower":47196,"upper":47196,},
    {"lower":47484,"upper":47484,},
    {"lower":47560,"upper":47560,},
    {"lower":47564,"upper":47564,},
    {"lower":47568,"upper":47568,},
    {"lower":47732,"upper":47732,},
    {"lower":47785,"upper":47785,},
    {"lower":47945,"upper":47945,},
    {"lower":47960,"upper":47960,},
    {"lower":48120,"upper":48120,},
    {"lower":48149,"upper":48149,},
    {"lower":48169,"upper":48169,},
    {"lower":48260,"upper":48260,},
    {"lower":48372,"upper":48372,},
    {"lower":49444,"upper":49444,},
    {"lower":49457,"upper":49457,},
    {"lower":49688,"upper":49688,},
    {"lower":49884,"upper":49884,},
    {"lower":49901,"upper":49901,},
    {"lower":50506,"upper":50506,},
    {"lower":50508,"upper":50508,},
    {"lower":50612,"upper":50612,},
    {"lower":50630,"upper":50630,},
    {"lower":50668,"upper":50668,},
    {"lower":50724,"upper":50724,},
    {"lower":50857,"upper":50857,},
    {"lower":50864,"upper":50864,},
    {"lower":50896,"upper":50896,},
    {"lower":50937,"upper":50937,},
    {"lower":51008,"upper":51008,},
    {"lower":51012,"upper":51012,},
    {"lower":51032,"upper":51032,},
    {"lower":51060,"upper":51060,},
    {"lower":51064,"upper":51064,},
    {"lower":51088,"upper":51089,},
    {"lower":51109,"upper":51109,},
    {"lower":51204,"upper":51204,},
    {"lower":51221,"upper":51221,},
    {"lower":51228,"upper":51228,},
    {"lower":51328,"upper":51328,},
    {"lower":51452,"upper":51453,},
    {"lower":51648,"upper":51648,},
    {"lower":51665,"upper":51665,},
    {"lower":52376,"upper":52376,},
    {"lower":52636,"upper":52636,},
    {"lower":52824,"upper":52824,},
    {"lower":52980,"upper":52980,},
    {"lower":52992,"upper":52992,},
    {"lower":53076,"upper":53076,},
    {"lower":53084,"upper":53084,},
    {"lower":53489,"upper":53489,},
    {"lower":54200,"upper":54200,},
    {"lower":54413,"upper":54413,},
    {"lower":54616,"upper":54616,},
    {"lower":54633,"upper":54633,},
    {"lower":54644,"upper":54644,},
    {"lower":54693,"upper":54693,},
    {"lower":54729,"upper":54729,},
    {"lower":54868,"upper":54868,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 13.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}