{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_status1",
  "bbox_bottom": 279,
  "bbox_left": 0,
  "bbox_right": 344,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"81adbbd5-81ec-400b-974a-863f97b4a536",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"44c5bb37-18bd-4a14-b538-3e676a5ec4f7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"14cbef9c-acd3-41ba-9eb2-b13c52e69d90",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"a15480a8-529b-4457-9cc8-6cb1c32a8c7c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"26d5f436-5d85-45f8-ae8e-468bf92b45db",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f40ca938-c977-42dc-8f40-8aa1d5001606",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"6a3f4252-f986-4a72-9e66-9f7222ddd2c7",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"5111b0fe-aa4f-4d5f-983e-fa9e56a912a2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"45d3d55d-57ca-49c8-8ae4-0658547287ac",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"21ee0b93-17be-446e-bbcf-720d692184dc",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"152ce586-0121-45cd-9bff-6764303f95a9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"aa864104-0d9d-4b90-98bd-8210c828024b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"45eaa1b1-f58f-42b7-9d4e-ec36083c818c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"244c0365-fb2d-425a-a0a3-e15732339b56",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"d8566f60-6b09-4ff0-8276-58c14e3616f6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"81576896-9afe-4e63-ad27-da43cd2d73fd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b18308ce-111c-417e-b026-9f067b0227f5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"0bd71cc9-4632-47fd-baec-859d5112dc08",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 280,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"da5f72f3-bfa3-423b-9dd5-c6bd6efdfd55","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 7,
  "parent": {
    "name": "game",
    "path": "folders/Sprites/game.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_status1",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 18.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"81adbbd5-81ec-400b-974a-863f97b4a536","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"f43cb027-21a3-4539-b115-631876b93977","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"44c5bb37-18bd-4a14-b538-3e676a5ec4f7","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"fddabc8f-844e-40aa-93b3-603d227528a6","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"14cbef9c-acd3-41ba-9eb2-b13c52e69d90","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"bd1607fd-0060-4c78-bd7b-5841b36a721d","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"a15480a8-529b-4457-9cc8-6cb1c32a8c7c","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"4774f87a-1b92-48ad-9e18-3a49b7eb14f9","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"26d5f436-5d85-45f8-ae8e-468bf92b45db","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"a1ca602d-e906-4466-b38f-b874aaf8a56c","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f40ca938-c977-42dc-8f40-8aa1d5001606","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"a4a34168-39e5-408b-b12e-cb998ebfc617","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"6a3f4252-f986-4a72-9e66-9f7222ddd2c7","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"ea16885f-c5f3-4f2a-91d0-47308170cd61","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"5111b0fe-aa4f-4d5f-983e-fa9e56a912a2","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"bf47c0e4-45f5-42cd-8eb9-8201ac6ad1af","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"45d3d55d-57ca-49c8-8ae4-0658547287ac","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"6ffd6069-d2b9-4560-ad87-2136cc516c7b","IsCreationKey":false,"Key":8.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"21ee0b93-17be-446e-bbcf-720d692184dc","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"019cdc68-ed57-4085-bc05-15ce5af33780","IsCreationKey":false,"Key":9.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"152ce586-0121-45cd-9bff-6764303f95a9","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"000e6eb2-8074-4dfc-97f0-98cef53b172c","IsCreationKey":false,"Key":10.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"aa864104-0d9d-4b90-98bd-8210c828024b","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"d1982d7b-6d4e-44e8-abd6-07224c980c0f","IsCreationKey":false,"Key":11.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"45eaa1b1-f58f-42b7-9d4e-ec36083c818c","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"ef27e1c4-ef12-4d5b-8051-c05a0836514b","IsCreationKey":false,"Key":12.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"244c0365-fb2d-425a-a0a3-e15732339b56","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"485adcdb-e5e5-45f1-925c-a073fc32c0cb","IsCreationKey":false,"Key":13.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"d8566f60-6b09-4ff0-8276-58c14e3616f6","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"b6abfe3f-54b0-4a2d-b1fd-b4da85eb0c00","IsCreationKey":false,"Key":14.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"81576896-9afe-4e63-ad27-da43cd2d73fd","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"49ef18e5-cad8-42bb-94ba-b697ed8f6207","IsCreationKey":false,"Key":15.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b18308ce-111c-417e-b026-9f067b0227f5","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"2db1cb1d-9394-4111-9277-15b66d0accd9","IsCreationKey":false,"Key":16.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"0bd71cc9-4632-47fd-baec-859d5112dc08","path":"sprites/spr_status1/spr_status1.yy",},},},"Disabled":false,"id":"a6a9d205-90d2-49cf-9fb3-6945ff1e87e5","IsCreationKey":false,"Key":17.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 172,
    "yorigin": 280,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 345,
}